FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata iproute2

COPY edgelink-client /usr/local/bin/edgelink-client

RUN chmod +x /usr/local/bin/edgelink-client

# Create default config directory
RUN mkdir -p /etc/edgelink /var/lib/edgelink

VOLUME ["/etc/edgelink", "/var/lib/edgelink"]

# TUN device requires NET_ADMIN and /dev/net/tun access
# Run with: docker run --cap-add=NET_ADMIN --device=/dev/net/tun ...

ENTRYPOINT ["/usr/local/bin/edgelink-client"]
CMD ["-c", "/etc/edgelink/client.toml"]
